{
  "name": "@scio-labs/use-inkathon",
  "author": "Scio Labs <hello@scio.xyz> (https://scio.xyz)",
  "version": "0.4.4",
  "description": "Typesafe React Hooks abstracting functionality by polkadot.js for working with Substrate-based networks and ink! Smart Contracts.",
  "homepage": "https://inkathon.xyz",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scio-labs/use-inkathon"
  },
  "bugs": {
    "url": "https://github.com/scio-labs/use-inkathon/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16 <=18",
    "pnpm": "8"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "dev:react-example": "concurrently \"pnpm run dev\" \"pnpm run -F \"{examples/react-ts}\" dev\"",
    "dev:scripts-example": "pnpm run build && pnpm run -F \"{examples/scripts-ts}\" script",
    "node": "substrate-contracts-node --dev --port 9944 --base-path ./.node-data",
    "type-check": "tsc --pretty --noEmit",
    "lint": "prettier . --check && pnpm eslint",
    "lint:fix": "prettier . --write && pnpm eslint --fix",
    "lint:format": "prettier . --write",
    "typedoc": "typedoc src/index.ts --titleLink \"https://github.com/scio-labs/use-inkathon\"",
    "changeset:version": "pnpm run typedoc && changeset version",
    "changeset:publish": "pnpm run build && changeset publish"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "pnpm lint:fix"
    ],
    "*.{json,md,mdx,html,css,yml,yaml}": [
      "pnpm lint:format"
    ]
  },
  "peerDependencies": {
    "@nightlylabs/wallet-selector-polkadot": ">=0.1.10",
    "@polkadot/api": ">=10",
    "@polkadot/api-contract": ">=10",
    "@polkadot/extension-inject": ">=0.46",
    "@polkadot/types": ">=10",
    "@polkadot/util": ">=10",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@types/node": "^18.18.8",
    "@types/react": "^18.2.34",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "simple-git-hooks": "^2.9.0",
    "tsup": "^7.2.0",
    "typedoc": "^0.25.3",
    "typescript": "^5.2.2"
  }
}
